# Database
DB_HOST=119.59.101.83
DB_PORT=3306
DB_USER=itradebook_db
DB_PASS=v264^jx1W
DB_NAME=itradebook

# Authentication
JWT_SECRET=rt4r3etghyje5t4regasre4t5wy465trtge
SESSION_SECRET=fgnhjkuytr45364ytrewfgre324t5yrefw

# Email Configuration (Gmail example)
EMAIL_HOST=webmail.itradebook.com
EMAIL_PORT=567
EMAIL_USER=no-reply@itradebook.com
EMAIL_PASS=Lh12n9!i9
EMAIL_FROM=no-reply@itradebook.com

# Server
PORT=3001